{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Default": "Server=localhost;Database=demo1;User ID=sa;Password=root;TrustServerCertificate=True;"
    }
}
